//
//  ModelData.swift
//  HW4_SwiftUI_miniApp
//
//  Created by Alex M on 02.12.2022.
//

import Foundation


var persons: [Person] = [
    .init(
        name: "Энн Хэтэуэй",
        characterFrom: "Актриса кино",
        imageName: "74a57-annehathaway-md",
        description: """
Энн (Э́нни) Жакли́н Хэ́тэуэй (англ. Anne (Annie) Jacqueline Hathaway; род. 12 ноября 1982, Нью-Йорк) — американская актриса и певица. Обладательница премий «Эмми» (2010, за лучшее озвучивание), «Золотой глобус» (2013), Премии Гильдии киноактёров США (2013), BAFTA (2013) и «Оскар» (2013) за лучшую женскую роль второго плана в фильме-мюзикле «Отверженные». Фильмы с её участием заработали 6,4 млрд долларов по всему миру, и она вошла в Forbes Celebrity 100 в 2009 году. Хэтэуэй окончила среднюю школу Миллберн в Нью-Джерси, где выступала в нескольких спектаклях. В подростковом возрасте она снялась в телесериале «Будь собой» (англ. Get Real) (1999—2000) и сделала прорыв, сыграв главную героиню в своем дебютном фильме, комедии Disney «Дневники принцессы» (2001). Хэтэуэй сделала переход на роли взрослых с драмами «Крэйзи» и «Горбатая гора» 2005 года. Комедийный фильм «Дьявол носит Prada» (2006), в котором она сыграла помощника редактора журнала моды, был её самым большим коммерческим успехом на тот момент. Она сыграла выздоравливающую алкоголичку в драме «Рэйчел выходит замуж» (2008), который получил номинацию на премию «Оскар» за Лучшую женскую роль. Она исполнила роли в коммерчески успешных романтичных фильмах «Война невест» (2009), «День святого Валентина» (2010) и «Любовь и другие лекарства» (2010). В 2012 году Хэтэуэй снялась в роли Женщины-кошки в своём самом кассовом фильме «Тёмный рыцарь: Возрождение легенды», заключительной картины в трилогии «Тёмный рыцарь». В том же году она сыграла Фантину, проститутку, умирающую от туберкулёза, в музыкальной романтической драме «Отверженные», за которую получила множество наград, в том числе премию «Оскар» за «Лучшую женскую роль второго плана». Затем сыграла учёную в научно-фантастическом фильме «Интерстеллар» (2014), владелицу модного онлайн-сайта в комедийном фильме «Стажёр» (2015), Белую Королеву в «Алиса в Стране чудес» (2010) и «Алиса в Зазеркалье» (2016) и надменную актрису в фильме «Восемь подруг Оушена» (2018).
"""
    ),


        .init(
            name: "Шарлиз Терон",
            characterFrom: "Актриса кино",
            imageName: "22f64-charlizetheron-md",
            description: """
    Шарли́з Те́рон (африк. и англ. Charlize Theron, МФА (афр.) [ʃɐrˈlis tron], МФА (англ.) [ʃɑrˈliːz ˈθɛrən]; род. 7 августа 1975, Бенони, ЮАР) — южноафриканская и американская актриса и продюсер. Терон приобрела известность в конце 1990-х годов благодаря ролям в фильмах «Два дня в долине» (1996), «Могучий Джо Янг» (1998), «Адвокат дьявола» (1997) и «Правила виноделов» (1999). Получив высокие оценки критиков за роль серийной убийцы Эйлин Уорнос в фильме «Монстр» (2003), Терон была удостоена премий «Оскар», «Золотой глобус», Американской Гильдии киноактёров, а также была номинирована на «BAFTA» в категории «Лучшая актриса главной роли». Также она первой из родившихся в Африке была удостоена премии «Оскар» за исполнение главной роли. Впоследствии она была ещё дважды номинирована на премии «Оскар», «BAFTA», «Золотой глобус» и Американской Гильдии киноактёров за роли в фильмах «Северная страна» (2005) и «Скандал» (2019). Другие известные фильмы с участием Шарлиз Терон: «Эон Флакс» (2005), «Хэнкок» (2008), «Белоснежка и охотник» (2012), «Безумный Макс: Дорога ярости» (2015), «Белоснежка и охотник 2» (2016), «Взрывная блондинка» (2017), «Форсаж 8» (2017) и «Бессмертная гвардия» (2020).
    """
        ),




        .init(
            name: "Скарлетт Йоханссон",
            characterFrom: "Актриса кино",
            imageName: "2e7c2-scarlettjohansson-md",
            description: """
    Ска́рлетт И́нгрид Йо́ханссон (англ. Scarlett Ingrid Johansson; МФА [ˈskɑːrlɪt ʤəˈhænsən]; род. 22 ноября 1984, Манхэттен, Нью-Йорк, Нью-Йорк, США) — американская актриса и певица. Наибольшую известность ей принесло сотрудничество с Вуди Алленом («Матч-пойнт», «Сенсация» и «Вики Кристина Барселона») и Софией Копполой («Трудности перевода»), а также роль Чёрной вдовы в серии фильмов кинематографической вселенной Marvel. Лауреат премии BAFTA (2004) за «Лучшую женскую роль» в фильме «Трудности перевода» (2003) и премии «Тони» (2010) за «Лучшую женскую роль второго плана в пьесе» («Вид с моста»). В 2014 году была удостоена «Почётной премии Сезар». Двукратная номинантка на премию «Оскар» (оба раза — в 2020 году).
    """
        ),



        .init(
            name: "Меган Фокс",
            characterFrom: "Актриса кино",
            imageName: "92846-meganfox-md",
            description: """
    Ме́ган Дени́з Фокс (англ. Megan Denise Fox; род. 16 мая 1986, Ок-Ридж, Теннесси, США) — американская актриса и фотомодель. Известна как исполнительница роли Микаэлы Бейнс в фильмах «Трансформеры» и «Трансформеры: Месть падших», а также по роли Эйприл О’Нил в «Черепашках-ниндзя» и «Черепашках-ниндзя 2». Самая сексуальная женщина по версии журнала FHM (2008).
    """
        ),


        .init(
            name: "Дженнифер Энистон",
            characterFrom: "Актриса кино",
            imageName: "e79f8-jenniferaniston-md",
            description: """
    Дже́ннифер Джоа́нна Э́нистон (англ. Jennifer Joanna Aniston; род. 11 февраля 1969, Шерман-Окс, Калифорния, США) — американская актриса, кинорежиссёр и продюсер, наиболее известная как исполнительница роли Рэйчел Грин в телевизионном сериале канала NBC «Друзья» (1994—2004), за которую она была удостоена премий «Эмми» (2002) и «Золотой глобус» (2003). Обладательница именной звезды на голливудской «Аллее славы». Также популярность актрисе принесли главные роли в комедийных фильмах, таких, как: «Брюс Всемогущий» (2003), «Развод по-американски» (2006), «Обещать — не значит жениться» (2009), «Охотник за головами» (2010), «Больше, чем друг» (2010), «Притворись моей женой» (2011), «Несносные боссы» (2011), «Мы — Миллеры» (2013), «Укради мою жену» (2013), «Несносные леди» (2016) и др. Дженнифер Энистон считается одной из самых высокооплачиваемых актрис в Голливуде, в 2017 году её собственный капитал оценивался в $200 млн. Она также была включена в списки самых красивых женщин, журналами People, Cosmopolitan и Esquire.
    """
        ),



        .init(
            name: "Джессика Альба",
            characterFrom: "Актриса кино",
            imageName: "27b9f-jessicaalba-md",
            description: """
    Дже́ссика Мари́ А́льба (англ. Jessica Marie Alba; род. 28 апреля 1981, Помона, Калифорния, США) — американская актриса. Теле- и кинокарьера для Альбы началась в 13 лет с её появления в фильме «Затерянный лагерь» и сериале «Тайный мир Алекс Мак» (1994). Стала известной благодаря главной роли в телесериале «Тёмный ангел» (2000—2002). Позже Джессика снималась в различных фильмах, включая «Город грехов» (2005), «Фантастическая четвёрка» (2005), «Фантастическая четвёрка 2: Вторжение Серебряного сёрфера» и «Удачи, Чак» (2007). Альба по результатам голосования на веб-портале AskMen.com стала номером один в списке «99 самых желанных женщин» 2006 года, также как и «Самой сексуальной женщиной в мире» по версии журнала FHM в 2007 году. Джессика получила множество наград за свои работы, включая Teen Choice Award и «Сатурн» в категории «Лучшая телеактриса» и номинацию на «Золотой глобус» за работу в сериале «Тёмный ангел».
    """
        ),

    
    
    
]
